spring.application.name=spring-ai-ollama
server.port=8088
spring.ai.ollama.chat.model=gemma3:1b
spring.ai.ollama.base-url=http://localhost:11434
logging.level.org.springframework.ai.chat.client.advisor=DEBUG